# demoqa_e2e_test

./: .gitignore  pom.xml
allure-results/: 00d5b094-cc7f-4ce1-ad6a-35c6b04d96a5-container.json  07188b17-62cc-4d44-afc6-2f7ac0ba9395-container.json  0a605ba1-17a9-46c3-8e3b-3dca3bc1891a-container.json  0c743ec3-3b44-4a9a-a38a-34a2f665513b-result.json  1d064a27-f42a-4344-a54f-9ec6d03ff18d-container.json  1d7d8633-cc71-438f-928e-e592e6192f2d-container.json  2461c889-dfc3-4e93-a3e7-619fd1350e9b-result.json  3460c5a6-47f7-48d1-9e30-15f86a3d8c19-container.json  38f0ac2c-dcb9-4ce5-ad32-c3f422a0d097-container.json  413bbc0c-ae3e-49ba-9d2b-56584bdc875d-container.json  41bc5e28-5f43-41da-b16a-bee3fc52df44-container.json  4496206d-fec3-449b-8205-1949073e58e0-container.json  50f4dd5d-c27e-4ff9-a199-81c090e60cb9-container.json  50f98346-89a7-4c29-9c99-02effa5529ba-result.json  53bf3837-8b80-4b3d-a033-bbd3294ac44f-result.json  5cdf6194-60d8-464d-87dd-e250a4d00255-result.json  607c699f-9aee-49e5-aade-e372ddfe87a5-container.json  61483a27-64b2-4808-ba8a-74992b2359ea-container.json  790cb882-1c3d-4dee-bb8a-a45cbcd24275-container.json  8177bbe1-afc7-4ba9-ada0-e7f021f80be5-container.json  872c6c7d-2147-4756-9e0a-09f44926688a-container.json  9bfdfa72-6fb0-45cb-81e2-cc6f209a08ea-result.json  a749441b-6dfd-4b5d-a6be-0e2dbde92526-container.json  ae32e5e5-8c42-4954-9ffe-f9b37357cb1e-container.json  af56d667-9e71-48b4-98a9-473117d11856-result.json  b251c6df-d19b-457d-95b8-211ded9f7a92-container.json  b3327fe1-0801-407b-8220-19031818e4ca-result.json  b595e081-8c1a-4444-b72d-a7c5f6f2dffc-result.json  bdc1bbb7-a4e7-435a-8856-ee96fc2ffa3c-container.json  bf169e65-0f74-42ca-a6c1-a775d954f95b-container.json  c103b3bc-1a23-4205-9e66-1641b919a4f0-result.json  c1b4e23d-8c4b-4502-8f14-faf330363c59-container.json  c46ae68d-13f9-4931-9e31-b3ed6e286244-container.json  c9fcee91-dde8-4471-b11a-df98345829bc-container.json  cb6c9e7b-0485-4e86-b74c-dd0f47e2b0d6-container.json  d2749bd5-eb7e-48ed-b609-2626a3c9be0e-result.json  d3810ff3-32d2-4e82-aead-8e3d4d957c9e-container.json  d5e7185c-8c79-4e36-9c3a-062c98dcb6bc-result.json  d7dea22a-a93d-4f51-904d-69e1792bf995-container.json  e378adbb-0047-470a-a232-13379dc5e53f-container.json  (+2 more)
src/main/java/configuration/: Config.java
src/main/java/constants/: Constant.java
src/main/java/page_objects/alerts_frame_windows/: AlertsFrameWindowsPage.java
src/main/java/page_objects/alerts_frame_windows/alerts/: AlertsPage.java
src/main/java/page_objects/alerts_frame_windows/browser_windows/: BrowserWindowsPage.java
src/main/java/page_objects/asidebar/: DemoqaAsidebarPage.java
src/main/java/page_objects/base/: BasePage.java
src/main/java/page_objects/elements/: ElementsPage.java
src/main/java/page_objects/elements/buttons/: ButtonsPage.java
src/main/java/page_objects/elements/textbox/: TextBoxPage.java
src/main/java/page_objects/home/: HomePage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/demoqa_alertsFW/: DemoqaAlertsFWPage.java
src/main/java/pages/demoqa_alertsFW/alerts/: DemoqaAlertsFWAlertsPage.java
src/main/java/pages/demoqa_alertsFW/browserWindows/: DemoqaAlertsFWBrowserWindowsPage.java
src/main/java/pages/demoqa_alerts_frame_windows/: DemoqaAlertsFrameWindowsPage.java
src/main/java/pages/demoqa_alerts_frame_windows/alerts/: DemoqaAlertsPage.java
src/main/java/pages/demoqa_alerts_frame_windows/browser_windows/: DemoqaBrowserWindowsPage.java
src/main/java/pages/demoqa_asidebar/: DemoqaAsidebarPage.java
src/main/java/pages/demoqa_elements/: DemoqaElementsPage.java
src/main/java/pages/demoqa_elements/buttons/: DemoqaButtonsPage.java  DemoqaElementButtonsPage.java
src/main/java/pages/demoqa_elements/textbox/: DemoqaElementTextboxPage.java  DemoqaTextBoxPage.java
src/main/java/pages/demoqa_home/: DemoqaHomePage.java
src/test/java/test/Configuration/: Config.java
src/test/java/test/demoqa_positive/: DemoqaPositiveTest.java
src/test/java/test/functional/cases/positive/: PositiveTest.java
src/test/java/test/functional/configuration/: Config.java
src/test/java/test/functional/steps/alerts_frame_windows/: AlertsFrameWindowsPageSteps.java
src/test/java/test/functional/steps/asidebar/: AsidebarPageSteps.java
src/test/java/test/functional/steps/base/: BasePageSteps.java
src/test/java/test/functional/steps/elements/: ElementsPageSteps.java
src/test/java/test/functional/steps/home/: HomePageSteps.java
src/test/java/test/steps/base/: BasePageSteps.java
src/test/java/test/steps/demoqa_alertsFW/: DemoqaAlertsFWPageSteps.java
src/test/java/test/steps/demoqa_alertsFW/alerts/: DemoqaAlertsFWAlertsPageSteps.java
src/test/java/test/steps/demoqa_alertsFW/browserWindows/: DemoqaAlertsFWBrowserWindowsPageSteps.java
src/test/java/test/steps/demoqa_asidebar/: DemoqaAsidebarPageSteps.java
src/test/java/test/steps/demoqa_elements/: DemoqaElementsPageSteps.java
src/test/java/test/steps/demoqa_elements/buttons/: DemoqaElementButtonsPageSteps.java
src/test/java/test/steps/demoqa_home/: DemoqaHomePageSteps.java
(+5 files in other folders)
